<!doctype html>
<html lang="en">

<head>
	<title>VCSSL &amp; Vnano Startup Guide</title>
	<meta charset="UTF-8">
	<style type="text/css">
		h1 { border-width: 0px 0px 0px 24px; border-color: #000000; border-style: solid; margin: 10px 0px 10px 0px; padding: 5px 0px 0px 10px; line-height: 135%; }
		h2 { border-width: 0px 0px 2px 15px; border-color: #3822ee; border-style: solid; margin: 20px 0px 20px 0px; padding: 0px 0px 0px 8px; }
		h3 { border-width: 0px 0px 0px 8px; border-color: #aaaaaa; border-style: solid; padding: 0px 0px 0px 8px; }
		h4:before { content:'・ ' }

		hr { margin-top: 40px; }

		dl { line-height:120%; }
		dt { display:list-item; list-style-position:outside; margin-left:1.5em; list-style-type:disc; font-weight: bold; }
		dd { margin-bottom: 10px; }
		ul { margin: 0 0 0 1.5em; padding: 0px; }
		li { line-height:120%; margin-bottom: 8px; list-style-type:disc; }
		
		img { border: none; margin: 0; padding: 0; vertical-align: bottom; page-break-inside: avoid; }

		.program { margin:0 0px; padding: 10px 10px 10px 10px; width:95%; line-height: 150%; font-weight: bold; border: 1px #000000 solid; color: #000000; background-color: #eeeeee; }
		.console { margin:0 0px; padding: 10px 10px 10px 10px; width:95%; font-weight: bold; color: #aaaaaa; background-color: #000000; border: 1px #000000 solid; }
		.error { margin:0 0px; padding: 10px 10px 10px 10px; width:95%; font-weight: bold; color: #aaaaaa; background-color: #0000ff; border: 1px #000000 solid; }

		.bold { font-weight:bold; }
		.highlight { font-weight:bold; color: #7760ff; }
		.stronghighlight { font-weight:bold; color: #ff4000; }
		.orange { color:#ff5500; }
		.smalltext { font-size:80%; line-height:140%; word-break:break-all; }

		.box { margin:0 0px; padding: 10px 10px 10px 10px; width:95%; border: 1px #000000 solid; background-color:#eeeeee; }
		.note { margin:0 0px; padding: 10px 10px 10px 10px; width:95%; border: 1px #332288 solid; color: #332288; background-color:#eeeeff; border-radius: 8px; }
		.smallsup { font-size:70%; vertical-align: super; }
		.smallsub { font-size:70%; vertical-align: sub; }
	</style>
</head>

<body style="width: 90%; padding-left:5%; padding-right:5%;">





<div style="width: 100%; font-size: 300%; padding-left: 10px; padding-top: 30px; margin-bottom: 10px;">
	- VCSSL &amp; Vnano Vnano Startup Guide -
</div>

<div style="width: 100%; text-align: center; background-color: #aaaaaa;">
	<img src="./img/startup_guide_signboard.jpg" style="width:100%;" />
</div>


<div style="margin-top: 20px ;margin-bottom: 50px;">
	- Table of Contents -
	<ul style="margin-top: 10px; margin-left: 34px;">
		<li><a href="#intro">Introduction</a></li>
	</ul>
</div>


<hr style="page-break-before: always" />

<h1 id="intro">Introduction</h1>




</body>
</html>

