<!doctype html>
<html lang="ja">

<head>
	<title>VCSSL &amp; Vnano スタートアップガイド</title>
	<meta charset="UTF-8">
	<style type="text/css">
		h1 { border-width: 0px 0px 0px 24px; border-color: #000000; border-style: solid; margin: 10px 0px 10px 0px; padding: 5px 0px 0px 10px; line-height: 135%; }
		h2 { border-width: 0px 0px 2px 15px; border-color: #3822ee; border-style: solid; margin: 20px 0px 20px 0px; padding: 0px 0px 0px 8px; }
		h3 { border-width: 0px 0px 0px 8px; border-color: #aaaaaa; border-style: solid; padding: 0px 0px 0px 8px; }
		h4:before { content:'・ ' }

		hr { margin-top: 40px; }

		dl { line-height:120%; }
		dt { display:list-item; list-style-position:outside; margin-left:1.5em; list-style-type:disc; font-weight: bold; }
		dd { margin-bottom: 10px; }
		ul { margin: 0 0 0 1.5em; padding: 0px; }
		li { line-height:120%; margin-bottom: 8px; list-style-type:disc; }
		
		img { border: none; margin: 0; padding: 0; vertical-align: bottom; page-break-inside: avoid; }

		.program { margin:0 0px; padding: 10px 10px 10px 10px; width:95%; line-height: 150%; font-weight: bold; border: 1px #000000 solid; color: #000000; background-color: #eeeeee; }
		.console { margin:0 0px; padding: 10px 10px 10px 10px; width:95%; font-weight: bold; color: #aaaaaa; background-color: #000000; border: 1px #000000 solid; }
		.error { margin:0 0px; padding: 10px 10px 10px 10px; width:95%; font-weight: bold; color: #aaaaaa; background-color: #0000ff; border: 1px #000000 solid; }

		.bold { font-weight:bold; }
		.highlight { font-weight:bold; color: #7760ff; }
		.stronghighlight { font-weight:bold; color: #ff4000; }
		.orange { color:#ff5500; }
		.smalltext { font-size:80%; line-height:140%; word-break:break-all; }

		.box { margin:0 0px; padding: 10px 10px 10px 10px; width:95%; border: 1px #000000 solid; background-color:#eeeeee; }
		.note { margin:0 0px; padding: 10px 10px 10px 10px; width:95%; border: 1px #332288 solid; color: #332288; background-color:#eeeeff; border-radius: 8px; }
		.smallsup { font-size:70%; vertical-align: super; }
		.smallsub { font-size:70%; vertical-align: sub; }
	</style>
</head>

<body style="width: 90%; padding-left:5%; padding-right:5%;">





<div style="width: 100%; font-size: 300%; padding-left: 10px; padding-top: 30px; margin-bottom: 10px;">
	- VCSSL &amp; Vnano スタートアップガイド -
</div>

<div style="width: 100%; text-align: center; background-color: #aaaaaa;">
	<img src="./img/vcssl_vnano_startup_guide/ja/signboard.jpg" style="width:100%;" />
</div>


<div style="margin-top: 20px ;margin-bottom: 50px;">
	- 目次 -
	<ul style="margin-top: 10px; margin-left: 34px;">
		<li><a href="#intro">はじめに</a></li>
	</ul>
</div>


<hr style="page-break-before: always" />



<!-- ==================================================================================================== -->

<h1 id="intro">はじめに</h1>


<p>
プログラミングは、コンピューターを自在に制御して、様々な処理を行わせる事ができる、強力な手段です。
わたしたちが日常で利用している、ソフトやアプリのいろいろな機能も、すべて誰かがプログラミングして作ったものです。
</p>

<div style="width: 100%; text-align: center;">
	<img src="./img/vcssl_vnano_startup_guide/ja/intro_coding.png" style="width: 100%; max-width: 450px;" />
</div>

<p>
自分の手でプログラミングをすれば、必要な機能をもつソフトを自作したり、面倒な作業をある程度自動化できたりと、
コンピューターをより深く効率的に活用できます。 ゲームを作ってみるのも楽しいかもしれません。
さらに、膨大な処理量の数値計算やデータ解析、 科学技術分野でのシミュレーションなどにも、プログラミングは欠かせないものです。
そしてなによりも、自分でなにかを設計して作るのが好きな人にとっては、最高の趣味としても楽しめるのが、プログラミングです。
</p>

<p>
このガイドは、プログラミングがはじめての方を対象とした、「 VCSSL 」というプログラミング言語の入門ガイドです。
VCSSLには、対応用途を絞り込んだ省機能・軽量版であるVnano（ブイナノ、VCSSL nano）もありますが、
このガイドで扱う範囲では両者はほぼ同じであるため、Vnanoの入門ガイドも兼ねています。
</p>

<div style="width: 100%; text-align: center;">
	<img src="./img/vcssl_vnano_startup_guide/ja/intro_vcssl_and_vnano.png" style="width: 100%; max-width: 700px;" />
</div>

<p>
VCSSL &amp; Vnanoは、C言語に似た文法をもっている、とてもシンプルなプログラミング言語です。
このガイドでは、単純にこれらの言語の扱い方を解説する事だけではなく、むしろそれを足がかりとして、プログラミングそのものの感覚を伝える事に重点を置いています。
このガイドで扱う内容は、プログラミングの基礎知識として特に重要な範囲にしぼっているので、
あとで同じようにC言語風の文法の言語（もちろんC言語も含みます）へとステップアップするときにも、 きっと役立つでしょう。 
</p>

<div style="width: 100%; text-align: center;">
	<img src="./img/vcssl_vnano_startup_guide/ja/intro_c_like.png" style="width: 100%; max-width: 700px;" />
</div>

<p>
ところで、プログラミング言語は、なんといっても「 コンピューターを使うために作られた言葉 」です。
後々で泥沼にはまらないためには、プログラムの書き方だけでなく、コンピューターのしくみについても、
一緒に理解していく事が大切です。
このガイドでも、そのような解説をところどころで交えながら、できるだけ本質的な、ごまかしの無い説明を行う事を目指しました。
</p>

<div style="width: 100%; text-align: center;">
	<img src="./img/vcssl_vnano_startup_guide/ja/intro_computers.jpg" style="width: 100%; max-width: 500px;" />
</div>

<p>
なお、このガイドは上でも述べた通り、完全にプログラミングがはじめてという方を想定しています。
そのため、すでに他のプログラミング言語を習得されている方にとっては、内容が冗長かもしれません。
その場合は「 <a href="https://www.vcssl.org/ja-jp/doc/cprogrammer">C系言語ユーザー向け VCSSL &amp; Vnano 即席ガイド</a> 」や 
「 <a href="https://www.vcssl.org/ja-jp/vnano/doc/tutorial/language">言語としての Vnano</a> 」
など、手短な内容のドキュメントをおすすめします。
</p>

<p>
また、VCSSLの各機能について、項目ごとに淡々とまとめた、リファレンスマニュアル的な位置づけの
「 
<a href="https://www.vcssl.org/ja-jp/doc/syntax/">VCSSL 文法ガイド</a>
/
<a href="https://www.vcssl.org/ja-jp/doc/gui/">GUI開発ガイド</a>
/
<a href="https://www.vcssl.org/ja-jp/doc/2d/">2DCG開発ガイド</a>
/
<a href="https://www.vcssl.org/ja-jp/doc/3d/">3DCG開発ガイド</a>
」シリーズもあります。
こちらはトータルのページ数が多く、頭から尻尾まで通して読むのはなかなか大変です。
他のガイドと併せて、辞書的にご参照ください。
</p>

<p>
それでは、一緒に楽しいプログラミングをはじめましょう！
</p>

<!-- ==================================================================================================== -->



</body>
</html>

